[gd_scene load_steps=3 format=3 uid="uid://cl16gkdvdosmw"]

[ext_resource type="PackedScene" uid="uid://ecau6y2eawar" path="res://Scenes/Portal_red.tscn" id="1_lw2q8"]
[ext_resource type="Material" uid="uid://ckb7w8qc0s7nc" path="res://Scenes/bluePortal.tres" id="2_wmny3"]

[node name="Portal_blue" instance=ExtResource("1_lw2q8")]
flashColor = Color(0.315434, 0.490839, 1, 1)

[node name="ringandorbs" parent="Portal/portal" index="0"]
material_override = ExtResource("2_wmny3")

[node name="innerrectangle" parent="Portal/portal" index="1"]
material_override = ExtResource("2_wmny3")
surface_material_override/0 = ExtResource("2_wmny3")

[node name="OmniLight3D" parent="Portal" index="1"]
light_color = Color(0.067615, 0.365158, 1, 1)

[editable path="Portal/portal"]
